<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lv-7W-2zt">
                                <rect key="frame" x="0.0" y="840" width="430" height="58"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <items>
                                    <tabBarItem title="" id="R6B-Ov-25n">
                                        <imageReference key="image" image="homekit" catalog="system" symbolScale="medium"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem title="" id="adO-md-Ery">
                                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="medium"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem title="" id="LVA-k6-Ceq">
                                        <imageReference key="image" image="ticket" catalog="system" symbolScale="medium"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="" id="HnL-Wn-VzH">
                                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="medium"/>
                                    </tabBarItem>
                                    <tabBarItem title="" id="K06-8D-An0">
                                        <imageReference key="image" image="shuffle" catalog="system" symbolScale="medium"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V36-XY-jru">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="839.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-vK-FfR">
                                        <rect key="frame" x="64" y="78" width="88.666666666666686" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-4i-SEy">
                                        <rect key="frame" x="317" y="78" width="49" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                    </button>
                                    <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="nVO-Lk-5wa">
                                        <rect key="frame" x="50" y="133" width="0.0" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Upo-3h-fbX"/>
                                        </connections>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8An-Pb-MHA">
                                        <rect key="frame" x="50.000000000000007" y="214.33333333333334" width="100.66666666666669" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiY-5W-8IN">
                                        <rect key="frame" x="0.0" y="249.66666666666663" width="430" height="168"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ynl-1e-vqW">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="168"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V3I-zD-2SE">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Q6-st-ch5">
                                                        <rect key="frame" x="0.0" y="20" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T9W-9v-cnh">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E5R-Qg-zaf">
                                                        <rect key="frame" x="138" y="20" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6AC-B5-ade">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nYW-g7-iur">
                                                        <rect key="frame" x="276" y="20" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xvK-VW-krI">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ynl-1e-vqW" secondAttribute="bottom" id="a4r-Bk-Mb8"/>
                                            <constraint firstItem="ynl-1e-vqW" firstAttribute="leading" secondItem="CiY-5W-8IN" secondAttribute="leading" id="fDA-Ty-2WW"/>
                                            <constraint firstAttribute="trailing" secondItem="ynl-1e-vqW" secondAttribute="trailing" id="gfB-nb-6x5"/>
                                            <constraint firstItem="ynl-1e-vqW" firstAttribute="top" secondItem="CiY-5W-8IN" secondAttribute="top" id="uVv-rv-sNf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-IW-9eJ">
                                        <rect key="frame" x="0.0" y="437.66666666666669" width="430" height="140.00000000000006"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="LlT-n0-ixN">
                                                <rect key="frame" x="50" y="0.0" width="330" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ut-0P-f7t">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiG-35-qi9">
                                                        <rect key="frame" x="87" y="0.0" width="69" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2je-pk-ieN">
                                                        <rect key="frame" x="174" y="0.0" width="69" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys0-pZ-5wV">
                                                        <rect key="frame" x="261" y="0.0" width="69" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LlT-n0-ixN" secondAttribute="bottom" id="6UU-Cq-kCR"/>
                                            <constraint firstItem="LlT-n0-ixN" firstAttribute="top" secondItem="kjx-IW-9eJ" secondAttribute="top" id="NRC-eI-R4I"/>
                                            <constraint firstAttribute="trailing" secondItem="LlT-n0-ixN" secondAttribute="trailing" constant="50" id="WCn-Zc-txc"/>
                                            <constraint firstItem="LlT-n0-ixN" firstAttribute="leading" secondItem="kjx-IW-9eJ" secondAttribute="leading" constant="50" id="ZgO-64-mj4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming releases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVn-Bq-dmi">
                                        <rect key="frame" x="50" y="612.66666666666663" width="146.33333333333334" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax8-Ke-94p">
                                        <rect key="frame" x="0.0" y="648" width="430" height="191.66666666666663"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pig-RL-eNv">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="191.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1dc-M3-dPw">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FsS-iq-tXO">
                                                        <rect key="frame" x="0.0" y="31.666666666666668" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DPX-LR-2TY">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dIA-MD-rQj">
                                                        <rect key="frame" x="138" y="31.666666666666668" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dpK-r9-9bQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nga-Ia-Lvy">
                                                        <rect key="frame" x="276" y="31.666666666666668" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eav-Ur-OGm">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pig-RL-eNv" firstAttribute="leading" secondItem="Ax8-Ke-94p" secondAttribute="leading" id="LVH-Na-67d"/>
                                            <constraint firstAttribute="bottom" secondItem="pig-RL-eNv" secondAttribute="bottom" id="OD9-7V-bde"/>
                                            <constraint firstAttribute="trailing" secondItem="pig-RL-eNv" secondAttribute="trailing" id="Q6u-TD-881"/>
                                            <constraint firstItem="pig-RL-eNv" firstAttribute="top" secondItem="Ax8-Ke-94p" secondAttribute="top" id="iMA-yf-k5B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="2Tq-4i-SEy" firstAttribute="top" secondItem="V36-XY-jru" secondAttribute="top" constant="78" id="6bc-VH-4gf"/>
                                    <constraint firstItem="rVn-Bq-dmi" firstAttribute="top" secondItem="kjx-IW-9eJ" secondAttribute="bottom" constant="35" id="7c0-OE-Nfw"/>
                                    <constraint firstItem="dWj-vK-FfR" firstAttribute="top" secondItem="V36-XY-jru" secondAttribute="top" constant="78" id="Bp0-kk-DI2"/>
                                    <constraint firstAttribute="trailing" secondItem="CiY-5W-8IN" secondAttribute="trailing" id="CBL-a4-Ja3"/>
                                    <constraint firstItem="dWj-vK-FfR" firstAttribute="leading" secondItem="V36-XY-jru" secondAttribute="leading" constant="64" id="H3a-gQ-V3b"/>
                                    <constraint firstItem="8An-Pb-MHA" firstAttribute="leading" secondItem="V36-XY-jru" secondAttribute="leading" constant="50" id="Hha-r6-V8J"/>
                                    <constraint firstItem="rVn-Bq-dmi" firstAttribute="leading" secondItem="V36-XY-jru" secondAttribute="leading" constant="50" id="Oil-j0-m0w"/>
                                    <constraint firstAttribute="trailing" secondItem="kjx-IW-9eJ" secondAttribute="trailing" id="R1s-rb-X8s"/>
                                    <constraint firstItem="Ax8-Ke-94p" firstAttribute="top" secondItem="rVn-Bq-dmi" secondAttribute="bottom" constant="15" id="UiY-eW-cMe"/>
                                    <constraint firstAttribute="trailing" secondItem="nVO-Lk-5wa" secondAttribute="trailing" constant="50" id="YVm-MC-B9Q"/>
                                    <constraint firstItem="CiY-5W-8IN" firstAttribute="top" secondItem="8An-Pb-MHA" secondAttribute="bottom" constant="15" id="bk5-3z-usu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ax8-Ke-94p" secondAttribute="trailing" id="byQ-XH-LBQ"/>
                                    <constraint firstItem="nVO-Lk-5wa" firstAttribute="top" secondItem="dWj-vK-FfR" secondAttribute="bottom" constant="20" id="cgh-Ut-rfb"/>
                                    <constraint firstItem="CiY-5W-8IN" firstAttribute="height" secondItem="V36-XY-jru" secondAttribute="height" multiplier="1/5" id="d3B-hs-78W"/>
                                    <constraint firstAttribute="trailing" secondItem="2Tq-4i-SEy" secondAttribute="trailing" constant="64" id="dGJ-SM-GoB"/>
                                    <constraint firstItem="Ax8-Ke-94p" firstAttribute="leading" secondItem="V36-XY-jru" secondAttribute="leading" id="fgj-q4-4Uf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ax8-Ke-94p" secondAttribute="bottom" id="g7f-lu-cY4"/>
                                    <constraint firstItem="CiY-5W-8IN" firstAttribute="leading" secondItem="V36-XY-jru" secondAttribute="leading" id="q06-9B-s9d"/>
                                    <constraint firstItem="kjx-IW-9eJ" firstAttribute="height" secondItem="V36-XY-jru" secondAttribute="height" multiplier="1/6" id="rkn-fA-NMO"/>
                                    <constraint firstItem="nVO-Lk-5wa" firstAttribute="top" secondItem="2Tq-4i-SEy" secondAttribute="bottom" constant="20" id="vYH-Fz-qK6"/>
                                    <constraint firstItem="8An-Pb-MHA" firstAttribute="top" secondItem="nVO-Lk-5wa" secondAttribute="bottom" constant="26" id="wPp-ps-KSA"/>
                                    <constraint firstItem="kjx-IW-9eJ" firstAttribute="top" secondItem="CiY-5W-8IN" secondAttribute="bottom" constant="20" id="wl1-Yl-IVE"/>
                                    <constraint firstItem="kjx-IW-9eJ" firstAttribute="leading" secondItem="V36-XY-jru" secondAttribute="leading" id="y0W-TC-PfG"/>
                                    <constraint firstItem="dWj-vK-FfR" firstAttribute="centerY" secondItem="2Tq-4i-SEy" secondAttribute="centerY" id="y99-uu-3yh"/>
                                    <constraint firstItem="nVO-Lk-5wa" firstAttribute="leading" secondItem="V36-XY-jru" secondAttribute="leading" constant="50" id="zdQ-Us-G37"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0lv-7W-2zt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/16" id="1Zw-9N-Mmy"/>
                            <constraint firstItem="0lv-7W-2zt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DVE-vF-7Ea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V36-XY-jru" secondAttribute="trailing" id="Iy6-4W-dnj"/>
                            <constraint firstItem="0lv-7W-2zt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QOh-7e-kC8"/>
                            <constraint firstItem="V36-XY-jru" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RSx-Tc-cBq"/>
                            <constraint firstItem="V36-XY-jru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dWY-TL-U5F"/>
                            <constraint firstItem="0lv-7W-2zt" firstAttribute="top" secondItem="V36-XY-jru" secondAttribute="bottom" id="w0N-NY-h01"/>
                            <constraint firstItem="0lv-7W-2zt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zK3-Cs-ovF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.3720930232558146" y="-35.407725321888414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bRm-kh-gsQ">
            <objects>
                <viewController id="Er2-0H-x47" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivc-5h-wow">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-6d-0UJ">
                                <rect key="frame" x="0.0" y="426.66666666666663" width="430" height="419.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-Iy-Yue">
                                <rect key="frame" x="0.0" y="846.33333333333337" width="430" height="51.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <items>
                                    <tabBarItem title="" id="gKT-zd-TS2">
                                        <imageReference key="image" image="homekit" catalog="system" symbolScale="medium"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem title="" id="J6G-yF-mWO">
                                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="medium"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem title="" id="Cbg-Kg-ekG">
                                        <imageReference key="image" image="ticket" catalog="system" symbolScale="medium"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="" id="xhc-FK-cMd">
                                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="medium"/>
                                    </tabBarItem>
                                    <tabBarItem title="" id="jQT-r1-9bK">
                                        <imageReference key="image" image="shuffle" catalog="system" symbolScale="medium"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-sK-tFL">
                                <rect key="frame" x="50" y="59" width="52" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="return" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onJ-cV-Deg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fw3-Iy-Yue" firstAttribute="height" secondItem="Ivc-5h-wow" secondAttribute="height" multiplier="1/18" id="0RU-Mb-XsD"/>
                            <constraint firstItem="VdP-sK-tFL" firstAttribute="top" secondItem="onJ-cV-Deg" secondAttribute="top" id="7Mt-IZ-KwF"/>
                            <constraint firstItem="onJ-cV-Deg" firstAttribute="bottom" secondItem="Fw3-Iy-Yue" secondAttribute="bottom" id="BsA-kA-pHf"/>
                            <constraint firstItem="ue1-6d-0UJ" firstAttribute="height" secondItem="Ivc-5h-wow" secondAttribute="height" multiplier="0.45" id="M8P-ff-EV2"/>
                            <constraint firstItem="ue1-6d-0UJ" firstAttribute="leading" secondItem="onJ-cV-Deg" secondAttribute="leading" id="WOT-6G-Oi3"/>
                            <constraint firstItem="Fw3-Iy-Yue" firstAttribute="top" secondItem="ue1-6d-0UJ" secondAttribute="bottom" id="cwv-PK-sCQ"/>
                            <constraint firstItem="VdP-sK-tFL" firstAttribute="leading" secondItem="onJ-cV-Deg" secondAttribute="leading" constant="50" id="equ-5A-xl4"/>
                            <constraint firstItem="Fw3-Iy-Yue" firstAttribute="trailing" secondItem="onJ-cV-Deg" secondAttribute="trailing" id="fWk-vk-Cna"/>
                            <constraint firstItem="Fw3-Iy-Yue" firstAttribute="leading" secondItem="onJ-cV-Deg" secondAttribute="leading" id="ke8-yE-Bj5"/>
                            <constraint firstItem="ue1-6d-0UJ" firstAttribute="trailing" secondItem="onJ-cV-Deg" secondAttribute="trailing" id="ufI-BK-Nvr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRj-XF-lj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.83720930232562" y="-35.407725321888414"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="return" catalog="system" width="128" height="102"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="ticket" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
